pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/

#user mosquitto
allow_anonymous true

# Port to use for the default listener.
port 1883

log_dest file /mqtt/log/mosquitto.log
log_dest stdout
log_type all

connection_messages true
log_timestamp true

include_dir /mqtt/config/conf.d
